- name: Restart tomcat9
  hosts: localhost
  tasks:

- name: Execute the restart server
  hosts: localhost
  gather_facts: yes
  tasks: 
    - name: get the server script 
       script: mccm/restart.sh
       register: restart_result
       delegate_to: {{servername}}
